# backend_pfa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pfa/api/app/: PfaApplication.java
src/main/java/com/pfa/api/app/JsonRsponse/: JsonResponse.java
src/main/java/com/pfa/api/app/auth/: AuthController.java  AuthenticationDTO.java  AuthenticationResponse.java  AuthenticationService.java  CSVController.java  CSVServiceImp.java  PasswordChangeDTO.java  PasswordResetRequest.java  RegisterDTO.java
src/main/java/com/pfa/api/app/config/: AsyncConfig.java  WebMvcConfig.java
src/main/java/com/pfa/api/app/controller/: AssignmentController.java  BacklogController.java  CDCController.java  CSVController.java  CommentController.java  DiagramController.java  FolderController.java  JoinRequestController.java  NotificationController.java  PresentationController.java  ProjectController.java  SprintContoller.java  SprintController.java  SupervisorAvailabilityController.java  TeamController.java  UserController.java  UserStoryController.java  backlogController.java
src/main/java/com/pfa/api/app/dto/: CommentDTO.java  ProjectDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/pfa/api/app/dto/requests/: CDCRequest.java  CommentDTO.java  FilesDTO.java  FolderDTO.java  PresentationDTO.java  ProjectDTO.java  SprintDTO.java  SupervisorAvailabilityDTO.java  TeamDTO.java  TeamPreferenceDTO.java  TextExplanationRequest.java  UserDTO.java  UserStoryDTO.java  backlogDTO.java
src/main/java/com/pfa/api/app/dto/responses/: AssignmentResponseDTO.java  BacklogResponseDTO.java  CDCResponse.java  CommentResponseDTO.java  DocumentResponseDTO.java  FolderResponseDTO.java  JoinRequestResponseDTO.java  NotificationResponseDTO.java  PlantUMLResponse.java  PresentationResponseDTO.java  ProjectResponseDTO.java  SprintResponse.java  TeamPreferenceResponseDTO.java  TeamResponseDTO.java  UserResponseDTO.java  UserStoryResponseDTO.java
src/main/java/com/pfa/api/app/entity/: Assignment.java  Backlog.java  Branch.java  Comment.java  Document.java  Folder.java  JoinRequest.java  Notification.java  Presentation.java  PresentationsPlan.java  Project.java  Sprint.java  SupervisorAvailability.java  Team.java  UserStory.java  ValidPresentation.java
src/main/java/com/pfa/api/app/entity/user/: Confirmation.java  Role.java  RoleName.java  TeamPreference.java  User.java
src/main/java/com/pfa/api/app/exception/: CustomExceptionHandler.java  GeminiApiException.java  GenerationException.java  InitialPasswordChangeRequiredException.java
src/main/java/com/pfa/api/app/message/: ResponseMessage.java
src/main/java/com/pfa/api/app/repository/: AssignmentRepository.java  BacklogRepository.java  BranchRepository.java  CommentRepository.java  ConfirmationRepository.java  DocumentRepository.java  FolderRepository.java  JoinRequestRepository.java  NotificationRepository.java  PresentationRepository.java  PresentationsPlanRepository.java  ProjectPreferenceRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  SupervisorAvailabilityRepository.java  TeamRepository.java  UserRepository.java  UserStoryRepository.java  ValidPresentationRepository.java
src/main/java/com/pfa/api/app/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pfa/api/app/service/: AssignmentService.java  BacklogService.java  CommentService.java  EmailService.java  FolderService.java  JoinRequestService.java  NotificationService.java  PresentationService.java  ProjectService.java  SprintService.java  SupervisorAvailabilityService.java  TeamService.java  UserService.java  UserStoryService.java
src/main/java/com/pfa/api/app/service/implementation/: AssignmentServiceImplementation.java  BacklogServiceImplementation.java  BacklogServiceimplementation.java  CSVServiceImp.java  CahierDeChargeService.java  CommentServiceImplementation.java  DiagramDataParser.java  EmailServiceImplementation.java  FolderServiceImplementation.java  GeminiService.java  JoinRequestServiceImplementation.java  NotificationServiceImplementation.java  PlantUMLGeneratorService.java  (+7 more)
src/main/java/com/pfa/api/app/util/: CSVHelper.java  FileUtils.java  ProjectUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: accept-project.html  accept-user.html  reject-project.html  reject-user.html  verification-failure.html
src/main/resources/templates/email/: emailConfirmationTemplate.html  emailForgotPasswordTemplate.html  emailInformingTemplate.html  emailNotificationToHeadOfBranch.html  emailProjectApprovalTemplate.html  emailRejectionTemplate.html
src/test/java/com/pfa/api/app/: PfaApplicationTests.java
(+6 files in other folders)
