server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=56c1b80832a7068351513048ebc351b53e2b77117a2570a266daa1f360ede1dc8cb47de468ff194399551b1fe04fa7655ac80dab97204b97ea253f6da3df1f191241aaacbd1dd7e81cd907acb63db363d90120f35f2e8e4401048b4190563f10d5044eb7d2b87a1bcd6b73a20243044563429460cd21dec46ee2f92e274ff413
spring.datasource.url=jdbc:mysql://localhost:3306/pfa?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql:true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# mail stuff
# spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=pfa.hub.20@gmail.com
spring.mail.password=cebmugmyrwdmmqpf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charshet=UTF-8
spring.mail.properties.mail.mime.smtp.writetimeout=10000
spring.mail.properties.mail.mime.smtp.connectiontimeout=10000
spring.mail.properties.mail.mime.smtp.timeout=10000
spring.mail.properties.mail.mime.smtp.auth=true
spring.mail.properties.mail.mime.smtp.starttls.enable=true
spring.mail.properties.mail.mime.smtp.starttls.required=true

upload.directory=src/main/resources/static/uploads/documents/
upload.directory.photos=src/main/resources/static/uploads/user_photos/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

